package stack;
class stack_ll   {

	private class Node {

		int data; 
		Node next;	}
	
	Node top;

	Link_list()
	{
		this.top = null;
	}

	
	public void push(int x) 
	{
		
		Node temp = new Node();

		
		if (temp == null) {
			return;
		}
		temp.data = x;

		temp.next = top;

		top = temp;
	}
	public boolean isEmpty()
	{
		return top == null;
	}


	public void pop()
	{
		if (top == null) {
			return;
		}
		top = (top).next;
	}

	public void show()
	{

			Node temp = top;
			while (temp != null) {

				System.out.printf("%d ", temp.data);

				temp = temp.next;
			}

	}

	
}
public class stack_link_list {
	public static void main(String[] args)
	{
		stack_ll ll = new stack_ll();
		System.out.println("Push");
		ll.push(11);
		ll.push(22);
		ll.push(33);
		ll.push(44);
		ll.show();
		ll.pop();
		System.out.println("\nPOp");
		ll.show();

	}
}
