package bt_tuan_4;


public class point {
	private double x ;
	private double y ;

	
	// a 
	// cau tu khong tham so 
	public point()
	{

	}
	
	public point( double x , double y)  // khoi tao 2 tham so 
	{
		this.x  = x ;
		this.y = y ;
	}

	public point(point p ){		// khoi tao chua tham chieu point

		this.x = p.x ;
		this.y = p.y ;
	}

	// b
	public double getX() {   
		return x;
	}
	
	public void setX(double x) {  // gan gia tri cho thuoc tinh cua lop point
		this.x = x;
	}

	public double getY() {
		return y;
	}

	public void setY(double y) {
		this.y = y;
	}

	void distance (point p1 , point p2)
	{
		double dis = Math.sqrt(Math.pow((p1.getX() - p2.getX()) ,2) + Math.pow((p1.getY() -p2.getY()) , 2 ) );
		System.out.println("Khoang cách p1 và p2 la :" + dis);
	
		
	}
	// 3 điểm thẳng hàng : Ba điểm nằm trên đường thẳng nếu diện tích tam giác của ba điểm này bằng không
	double ba_diem_thang_hang(point p1 , point p2 , point p3)
	{
		double a = p1.getX() *(p2.getY() - p3.getY()) 
				 + p2.getX() * (p3.getY() - p1.getY()) 
				 + p3.getX() * (p1.getY() - p2.getY());
		if ( a == 0 )
			return 1 ;
		else
		{
			return 0 ;
		}
	}
	void chuvi_dientich(point p1 , point p2 , point p3)
	{
		if(ba_diem_thang_hang(p1,p2,p3) == 1)
		{
			return ;
		}
		else
		{
		double dis_p1_p2 = Math.sqrt(Math.pow((p1.getX() - p2.getX()) ,2) + Math.pow((p1.getY() -p2.getY()) , 2 ) );
		double dis_p1_p3 = Math.sqrt(Math.pow((p1.getX() - p3.getX()) ,2) + Math.pow((p1.getY() -p3.getY()) , 2 ) );
		double dis_p2_p3 = Math.sqrt(Math.pow((p2.getX() - p3.getX()) ,2) + Math.pow((p2.getY() -p3.getY()) , 2 ) );
		double C = dis_p1_p2 + dis_p1_p3 + dis_p2_p3 ;
		System.out.println("Chu vi :" + C);
		// Công thức heron 
		double p =C/2;
		double S = Math.sqrt(p*(p-dis_p1_p2)*(p-dis_p1_p3)*(p-dis_p2_p3));
		System.out.println("Diện tihcs : " + S);	
		}
		
	}

	
	
	
	public static void main(String[] args) {
		point p1 = new point(1 ,5);
		point p2 = new point(3 ,5);
		point p3 = new point(4 ,6);
		point p = new point(0,0 );
		p.ba_diem_thang_hang(p1,p2,p3);
		p.chuvi_dientich(p1,p2,p3);
		
		p.distance(p1, p2);

	}
}

