public class sapxep {

        public static void main(String[] args){
          int size = args.length;
          int[] a=new int[size];
          
          for(int i=0;i<size;i++) a[i]=Integer.parseInt(args[i]);//nhap tham so tu dong lenh va chuyen thanh cac so nguyen int
          
          // size or a.length
          for(int i=0;i<size;i++) System.out.print(a[i]+" ");
          System.out.println();
          //Sap xep
          int tmp;
          for(int i=0;i<size-1;i++)
           for(int j=i+1;j<size;j++){
             if(a[i]>a[j]){
                tmp=a[i];
                a[i]=a[j];
                a[j]=tmp;
             }
           }

          for(int i=0;i<a.length;i++) System.out.print(a[i]+" ");
          System.out.println();
          


            System.out.println();
        
            // tính trung bình cộng
            double sum = 0;
            for(int i=0;i<size;i++){
                sum = sum + a[i];
            }
            
            System.out.println("Trung binh cong : " + sum/size);
              
            
      }
        

}

  

